# MyContact

./: build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/abrahamlay/mycontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/mycontact/: AndroidApplication.kt
app/src/main/java/com/abrahamlay/mycontact/module/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/com/abrahamlay/mycontact/: ExampleUnitTest.kt
buildsystem/: common-config.gradle  common-dependencies.gradle  dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/abrahamlay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abrahamlay/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
core/src/main/java/com/abrahamlay/core/provider/: OAuthInterceptor.kt  WebApiProvider.kt
core/src/main/java/com/abrahamlay/core/subscriber/: BaseViewModel.kt  DefaultCompletableSubscriber.kt  DefaultSubscriber.kt  ResultState.kt
core/src/main/java/com/abrahamlay/core/util/: DateFormater.kt  GlideHelper.kt  NumberFormater.kt
core/src/test/java/com/abrahamlay/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abrahamlay/data/apis/: ContactApi.kt
data/src/main/java/com/abrahamlay/data/dtos/: Contact.kt  Data.kt  Response.kt
data/src/main/java/com/abrahamlay/data/repository/: ContactRepository.kt
data/src/main/java/com/abrahamlay/data/request/: ContactDetailRequest.kt  ContactRequest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abrahamlay/domain/: AndroidUIThread.kt
domain/src/main/java/com/abrahamlay/domain/interactors/: AddContact.kt  GetContactDetail.kt  GetContacts.kt
domain/src/main/java/com/abrahamlay/domain/repoimpl/: ContactRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/abrahamlay/home/presentation/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
home/src/main/java/com/abrahamlay/home/presentation/adapter/: ContactsAdapter.kt
home/src/main/java/com/abrahamlay/home/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_main.xml  detail_fragment.xml  dialog_add_contact.xml  item_contact.xml  main_fragment.xml  view_error.xml
home/src/main/res/menu/: menu.xml
home/src/main/res/navigation/: nav.xml
home/src/main/res/values/: colors.xml  strings.xml  styles.xml
