#Build configuration
env.dev.baseurl="https://rest-api-cloud-functions.firebaseapp.com/api/"
env.staging.baseurl="https://rest-api-cloud-functions.firebaseapp.com/api/"
env.prod.baseurl="https://rest-api-cloud-functions.firebaseapp.com/api/"
env.access.token = "hF7BAhJsCuNZ4H4hxnMIKpjNtu85Lka2"