<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sortBy"
        android:menuCategory="system"
        app:showAsAction="always"
        android:title="@string/order_by"
        android:icon="@drawable/ic_order"
        />
    <item android:id="@+id/addContact"
        app:showAsAction="ifRoom"
        android:title="@string/add_contact"
        android:icon="@drawable/ic_add_contact"
        />
</menu>